VITE_SUPABASE_PROJECT_ID="dwxrdgimwuhlcjsdugzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3eHJkZ2ltd3VobGNqc2R1Z3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mjc5NjIsImV4cCI6MjA3NTUwMzk2Mn0.huMVkjzazENXNyNHFcXYSbRHGQx3biK7WJcaUz7iGYA"
VITE_SUPABASE_URL="https://dwxrdgimwuhlcjsdugzu.supabase.co"
